<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(40, 40, 45);
            overflow: hidden;
        }

        #spinners-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }

        .abs-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .spinner {
            width: 300px;
            height: 300px;
            position: relative;
        }

        .spinner-text {
            text-align: center;
            color: white;
            text-overflow: clip;
            font-size: 2em;
        }

        #skills-icon-container {
            animation: spin 30s linear infinite;
        }

        .skills-icon {
            width: 60px;
            height: 60px;
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            animation: counter-spin 30s linear infinite;
        }

        /* [x0 + rcos(2kpi/n), y0 + rsin(2kpi/n)] */
        .skills-icon:nth-child(1) {
            translate: calc(cos(2 * 1 * (22/7) / 6) * 200px) calc(sin(2 * 1 * (22/7) / 6) * 200px);
        }

        .skills-icon:nth-child(2) {
            translate: calc(cos(2 * 2 * (22/7) / 6) * 200px) calc(sin(2 * 2 * (22/7) / 6) * 200px);
        }

        .skills-icon:nth-child(3) {
            translate: calc(cos(2 * 3 * (22/7) / 6) * 200px) calc(sin(2 * 3 * (22/7) / 6) * 200px);
        }

        .skills-icon:nth-child(4) {
            translate: calc(cos(2 * 4 * (22/7) / 6) * 200px) calc(sin(2 * 4 * (22/7) / 6) * 200px);
        }

        .skills-icon:nth-child(5) {
            translate: calc(cos(2 * 5 * (22/7) / 6) * 200px) calc(sin(2 * 5 * (22/7) / 6) * 200px);
        }

        .skills-icon:nth-child(6) {
            translate: calc(cos(2 * 6 * (22/7) / 6) * 200px) calc(sin(2 * 6 * (22/7) / 6) * 200px);
        }

        .skills-icon a {
            color: white;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .skills-icon img {
            width: 100%;
            height: 100%;
            filter: drop-shadow(0px 8px 9px rgba(255, 255, 255, 0.3));
        }

        .skills-icon p {
            margin: 0;
            font-size: 20px;
            text-overflow: clip;
            color: white;
        }

        @keyframes spin {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        @keyframes counter-spin {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div id="spinners-container">
        <div class="spinner">
            <div class="abs-center spinner-text">Machine Learning</div>
            <div id="skills-icon-container" class="abs-center">
                <div id="skills-icon-aligner" class="abs-center">
                    <span class="skills-icon">
                        <a href="https://www.python.org/" target="_blank">
                            <img src="resources/images/skills-icons/python-icon.png">
                            <p>Python</p>
                        </a>
                    </span>
                    <span class="skills-icon">
                        <a href="https://pandas.pydata.org/" target="_blank">
                            <img src="resources/images/skills-icons/pandas-icon.png">
                            <p>Pandas</p>
                        </a>
                    </span>
                    <span class="skills-icon">
                        <a href="https://www.tensorflow.org/" target="_blank">
                            <img src="resources/images/skills-icons/tf-icon.png">
                            <p>TensorFlow</p>
                        </a>
                    </span>
                    <span class="skills-icon">
                        <a href="https://keras.io/" target="_blank">
                            <img src="resources/images/skills-icons/keras-icon.png">
                            <p>Keras</p>
                        </a>
                    </span>
                    <span class="skills-icon">
                        <a href="https://opencv.org/" target="_blank">
                            <img src="resources/images/skills-icons/cv-icon.png">
                            <p>OpenCV</p>
                        </a>
                    </span>
                    <span class="skills-icon">
                        <a href="https://numpy.org/" target="_blank">
                            <img src="resources/images/skills-icons/numpy-icon.png">
                            <p>NumPy</p>
                        </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>