<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lau Board</title>
    <link type="image/x-icon" rel="icon" href="index.ico" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(40, 40, 40);
      }
      h1 {
        color: white;
        text-align: center;
      }
      .board {
        box-sizing: border-box;
        padding: 50px;
        width: 100%;
        height: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 40px;
      }
      .board button {
        background-color: rgb(202, 202, 202);
        border-radius: 20px;
      }
      .board button:active {
        background-color: grey;
      }
    </style>
    <script>
      function playSound(button) {
        var audio = new Audio(
          "resources/lauclips/" + button.innerHTML + ".wav"
        );
        if (audio.readyState == 0) audio.play();
      }
    </script>
  </head>
  <body>
    <!-- 14 audio clips -->
    <h1 class="title">Lau Board</h1>
    <div class="board">
      <button onclick="playSound(this)">all right</button>
      <button onclick="playSound(this)">any questions</button>
      <button onclick="playSound(this)">aye</button>
      <button onclick="playSound(this)">can do better</button>
      <button onclick="playSound(this)">cellphone</button>
      <button onclick="playSound(this)">doable</button>
      <button onclick="playSound(this)">java</button>
      <button onclick="playSound(this)">lunch</button>
      <button onclick="playSound(this)">moses</button>
      <button onclick="playSound(this)">oh no</button>
      <button onclick="playSound(this)">ohh</button>
      <button onclick="playSound(this)">ok</button>
      <button onclick="playSound(this)">see me please</button>
      <button onclick="playSound(this)">very doable</button>
    </div>
  </body>
</html>
